<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: Task2 零基础小白的学习之路 Task2 零基础小白的学习之路出现的一些基础的问题及解决方法：1.1mac 电脑上出现路径不一致import os os.getcwd()查找路径Train_data &#x3D; pd.read_csv(‘train.csv’, sep&#x3D;’ ‘)然后直接输入参考文章https:&#x2F;&#x2F;blog.csdn.net&#x2F;u010084228&#x2F;article&#x2F;detai">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/03/Task2%20Datawhale%20%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-Task2%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: Task2 零基础小白的学习之路 Task2 零基础小白的学习之路出现的一些基础的问题及解决方法：1.1mac 电脑上出现路径不一致import os os.getcwd()查找路径Train_data &#x3D; pd.read_csv(‘train.csv’, sep&#x3D;’ ‘)然后直接输入参考文章https:&#x2F;&#x2F;blog.csdn.net&#x2F;u010084228&#x2F;article&#x2F;detai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323111405596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323201158858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323202753485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323205651192.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323213244568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323213915695.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323213928975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323221440657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323221941754.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200323222336848.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200324100111856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200324100130985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-03-03T07:52:19.172Z">
<meta property="article:modified_time" content="2021-03-03T07:56:51.443Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200323111405596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="http://example.com/2021/03/03/Task2%20Datawhale%20%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-Task2%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/03/Task2%20Datawhale%20%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-Task2%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-03 15:52:19 / 修改时间：15:56:51" itemprop="dateCreated datePublished" datetime="2021-03-03T15:52:19+08:00">2021-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>title: Task2 零基础小白的学习之路</p>
<h2 id="Task2-零基础小白的学习之路"><a href="#Task2-零基础小白的学习之路" class="headerlink" title="Task2 零基础小白的学习之路"></a>Task2 零基础小白的学习之路</h2><p>出现的一些基础的问题及解决方法：<br><strong>1.1mac 电脑上出现路径不一致</strong><img src="https://img-blog.csdnimg.cn/20200323111405596.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>import os</p>
<p>os.getcwd()<br>查找路径<br>Train_data = pd.read_csv(‘train.csv’, sep=’ ‘)<br>然后直接输入<br>参考文章<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010084228/article/details/78110145">https://blog.csdn.net/u010084228/article/details/78110145</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b8110d578155">https://www.jianshu.com/p/b8110d578155</a><br><strong>1.2</strong><br>accuracy_score<br>分类准确率分数是指所有分类正确的百分比。分类准确率这一衡量分类器的标准比较容易理解，但是它不能告诉你响应值的潜在分布，并且它也不能告诉你分类器犯错的类型。<br>准确度是预测正确的数（包括正样本和负样本）占所有数的比例。利用accuracy_score函数对预测数据进行模型评估，其中第一个参数是测试标记，第二个参数是预测标记值<br>ACC = (TP+TN)/(TP+TN+FP+FN)<br>形式：<br>sklearn.metrics.accuracy_score(y_true, y_pred, normalize=True, sample_weight=None)<br>normalize：默认值为True，返回正确分类的比例；如果为False，返回正确分类的样本数</p>
<p><strong>2.1 EDA目标</strong><br>head( )函数的原型中，默认的参数size大小是 5，所以会返回 5 个数据。<br><img src="https://img-blog.csdnimg.cn/20200323201158858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>tail(n)：查看DataFrame对象的最后n行<br>shape()：查看行数和列数</p>
<p><strong>2.2代码事例</strong></p>
<p><strong>2.2.1总览数据概况</strong><br>describe种有每列的统计量，个数count、平均值mean、方差std、最小值min、中位数25% 50% 75% 、以及最大值 看这个信息主要是瞬间掌握数据的大概的范围以及每个值的异常值的判断，比如有的时候会发现999 9999 -1 等值这些其实都是nan的另外一种表达方式，有的时候需要注意下(nan=not a number)<br>info 通过info来了解数据每列的type，有助于了解是否存在除了nan以外的特殊符号异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Train_data.info()//通过info来熟悉数据类型</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200323202753485.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>dtypes: float64(20), int64(10), object(1)<br>以上是数据的类型。<br>如果我们需要对列数据进行相互之间的运算的吧，必须注意的一点是:<br>两列的数据类型是否是相同的。</p>
<p><strong>2.2.2判断数据缺失和异常</strong></p>
<p>Train_data.isnull().sum()<br>查看每列存在的nan 情况<br>#nan可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#nan可视化</span></span><br><span class="line">missing = Train_data.isnull().<span class="built_in">sum</span>()</span><br><span class="line">missing = missing[missing &gt; <span class="number">0</span>]</span><br><span class="line">missing.sort_values(inplace=<span class="literal">True</span>)</span><br><span class="line">missing.plot.bar()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>查看数据的整体缺失情况，可以使用isnull()，missingno包查看；<br><img src="https://img-blog.csdnimg.cn/20200323205651192.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>图片可以看到存在nan的列<br>目的在于 nan存在的个数是否真的很大，如果很小一般选择填充，如果使用lgb等树模型可以直接空缺，让树自己去优化，但如果nan存在的过多、可以考虑删掉<br>lgb模型：<br>LigthGBM是boosting集合模型中的新进成员，由微软提供，它和XGBoost一样是对GBDT的高效实现，原理上它和GBDT及XGBoost类似，都采用损失函数的负梯度作为当前决策树的残差近似值，去拟合新的决策树。<br>LightGBM在很多方面会比XGBoost表现的更为优秀。它有以下优势：<br>更快的训练效率<br>低内存使用<br>更高的准确率<br>支持并行化学习<br>可处理大规模数据<br>支持直接使用category特征</p>
<p>每次处理数据时，缺失值是必须要考虑的问题。<br>学习到这部的时候missingno程序安装包还没有安装所以要先安装一下<br>在终端进行如下操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install missingno</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200323213244568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="操作过程"><br>无效矩阵的数据密集显示，越白确实程度越严重<code>msno.matrix(Train_data.sample(250))</code><img src="https://img-blog.csdnimg.cn/20200323213915695.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>利用条形图可以更直观的看出每个变量缺失的比例和数量情况。<code>msno.bar(Train_data.sample(1000))</code><br><img src="https://img-blog.csdnimg.cn/20200323213928975.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在利用条形图可以更直观的看出每个变量缺失的比例和数量情况。插入图片描述"></p>
<p>同样方式对待：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msno.matrix(Test_data.sample(<span class="number">250</span>)</span><br><span class="line">msno.bar(Test_data.sample(<span class="number">1000</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 2) 查看异常值检测</span></span><br><span class="line">Train_data.info()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200323221440657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="可以发现除了notRepairedDamage 为object类型其他都为数字 这里我们把他的几个不同的值都进行显示就知道了"><br>可以发现除了notRepairedDamage 为object类型其他都为数字 这里我们把他的几个不同的值都进行显示就知道了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Train_data[<span class="string">&#x27;notRepairedDamage&#x27;</span>].value_counts()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200323221941754.png#pic_center" alt="在这里插入图片描述"><br>可以看出来‘ - ’也为空缺值，因为很多模型对nan有直接的处理，这里我们先不做处理，先替换成nan<br>notRepairedDamage缺省得最多</p>
<p>在这里因为我自己操作不熟练的原因所以一开始没有导入需要的库，从而有错误<br>修改错误如图下代码所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`<span class="keyword">import</span> numpy <span class="keyword">as</span> np`</span><br><span class="line">Train_data[<span class="string">&#x27;notRepairedDamage&#x27;</span>].replace(<span class="string">&#x27;-&#x27;</span>, np.nan, inplace=<span class="literal">True</span>)</span><br><span class="line">Train_data[<span class="string">&#x27;notRepairedDamage&#x27;</span>].value_counts()</span><br></pre></td></tr></table></figure>
<p>其结果如图下所示：<img src="https://img-blog.csdnimg.cn/20200323222336848.png#pic_center" alt="在这里插入图片描述"><br>同理对待Test_data</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Train_data.isnull().<span class="built_in">sum</span>()</span><br><span class="line">Test_data[<span class="string">&#x27;notRepairedDamage&#x27;</span>].value_counts()</span><br><span class="line">Test_data[<span class="string">&#x27;notRepairedDamage&#x27;</span>].replace(<span class="string">&#x27;-&#x27;</span>, np.nan, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>以下两个类别特征严重倾斜，一般不会对预测有什么帮助，故这边先删掉，当然也可以继续挖掘，但是一般意义不大</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Train_data[<span class="string">&quot;seller&quot;</span>].value_counts()</span><br><span class="line">Train_data[<span class="string">&quot;offerType&quot;</span>].value_counts()</span><br><span class="line"><span class="keyword">del</span> Train_data[<span class="string">&quot;seller&quot;</span>]</span><br><span class="line"><span class="keyword">del</span> Train_data[<span class="string">&quot;offerType&quot;</span>]</span><br><span class="line"><span class="keyword">del</span> Test_data[<span class="string">&quot;seller&quot;</span>]</span><br><span class="line"><span class="keyword">del</span> Test_data[<span class="string">&quot;offerType&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><strong>2.2.3 了解预测值的分布</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Train_data[<span class="string">&#x27;price&#x27;</span>]</span><br><span class="line">Train_data[<span class="string">&#x27;price&#x27;</span>].value_counts()</span><br><span class="line">//value_counts()是一种查看表格某列中有多少个不同值的快捷方法，并计算每个不同值有在该列中有多少重复值。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 1) 总体分布概况（无界约翰逊分布等）</span></span><br><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> st</span><br><span class="line">y = Train_data[<span class="string">&#x27;price&#x27;</span>]</span><br><span class="line">plt.figure(<span class="number">1</span>); plt.title(<span class="string">&#x27;Johnson SU&#x27;</span>)</span><br><span class="line">sns.distplot(y, kde=<span class="literal">False</span>, fit=st.johnsonsu)</span><br><span class="line">plt.figure(<span class="number">2</span>); plt.title(<span class="string">&#x27;Normal&#x27;</span>)</span><br><span class="line">sns.distplot(y, kde=<span class="literal">False</span>, fit=st.norm)</span><br><span class="line">plt.figure(<span class="number">3</span>); plt.title(<span class="string">&#x27;Log Normal&#x27;</span>)</span><br><span class="line">sns.distplot(y, kde=<span class="literal">False</span>, fit=st.lognorm)</span><br><span class="line">```以此来判断价格是否正态分布</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="comment">## 2) 查看skewness and kurtosis</span></span><br><span class="line">sns.distplot(Train_data[<span class="string">&#x27;price&#x27;</span>]);</span><br><span class="line">print(<span class="string">&quot;Skewness: %f&quot;</span> % Train_data[<span class="string">&#x27;price&#x27;</span>].skew())</span><br><span class="line">print(<span class="string">&quot;Kurtosis: %f&quot;</span> % Train_data[<span class="string">&#x27;price&#x27;</span>].kurt())</span><br></pre></td></tr></table></figure>
<p>skew：<br>偏度（skewness），是统计数据分布偏斜方向和程度的度量，是统计数据分布非对称程度的数字特征。偏度(Skewness)亦称偏态、偏态系数。<br>表征概率分布密度曲线相对于平均值不对称程度的特征数。直观看来就是密度函数曲线尾部的相对长度。<br>定义上偏度是样本的三阶标准化矩：<br>skew(X)=E<a href="1">(X−μσ)3</a><br>Definition:是描述数据分布形态的统计量，其描述的是某总体取值分布的对称性，简单来说就是数据的不对称程度。。<br>偏度是三阶中心距计算出来的。<br>（1）Skewness = 0 ，分布形态与正态分布偏度相同。<br>（2）Skewness &gt; 0 ，正偏差数值较大，为正偏或右偏。长尾巴拖在右边，数据右端有较多的极端值。<br>（3）Skewness &lt; 0 ，负偏差数值较大，为负偏或左偏。长尾巴拖在左边，数据左端有较多的极端值。<br>（4）数值的绝对值越大，表明数据分布越不对称，偏斜程度大。<br>计算公式：<br>Skewness=E[((x-E(x))/(\sqrt{D(x)}))^3]<br>| Skewness| 越大，分布形态偏移程度越大。<br>kurtosis：<br>Definition:偏度是描述某变量所有取值分布形态陡缓程度的统计量，简单来说就是数据分布顶的尖锐程度。<br>峰度是四阶标准矩计算出来的。<br>（1）Kurtosis=0 与正态分布的陡缓程度相同。<br>（2）Kurtosis&gt;0 比正态分布的高峰更加陡峭——尖顶峰<br>（3）Kurtosis&lt;0 比正态分布的高峰来得平台——平顶峰<br>计算公式：<br>Kurtosis=E[ ( (x-E(x))/ (\sqrt(D(x))) )^4 ]-3</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Skewness: <span class="number">3.346487</span></span><br><span class="line">Kurtosis: <span class="number">18.995183</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Train_data.skew(), Train_data.kurt()</span><br><span class="line">sns.distplot(Train_data.skew(),color=<span class="string">&#x27;blue&#x27;</span>,axlabel =<span class="string">&#x27;Skewness&#x27;</span>)</span><br><span class="line">sns.distplot(Train_data.kurt(),color=<span class="string">&#x27;orange&#x27;</span>,axlabel =<span class="string">&#x27;Kurtness&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 3) 查看预测值的具体频数</span></span><br><span class="line">plt.hist(Train_data[<span class="string">&#x27;price&#x27;</span>], orientation = <span class="string">&#x27;vertical&#x27;</span>,histtype = <span class="string">&#x27;bar&#x27;</span>, color =<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># log变换 z之后的分布较均匀，可以进行log变换进行预测，这也是预测问题常用的trick</span></span><br><span class="line">plt.hist(np.log(Train_data[<span class="string">&#x27;price&#x27;</span>]), orientation = <span class="string">&#x27;vertical&#x27;</span>,histtype = <span class="string">&#x27;bar&#x27;</span>, color =<span class="string">&#x27;red&#x27;</span>) </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>前后两者图片对比如下：<br>查看频数, 大于20000得值极少，其实这里也可以把这些当作特殊得值（异常值）直接用填充或者删掉，再前面进行<img src="https://img-blog.csdnimg.cn/20200324100111856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200324100130985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDE4MDk3OQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><strong>2.3.4 数字特征分析</strong><br>每个数字特征得分布可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = pd.melt(Train_data, value_vars=numeric_features)</span><br><span class="line">g = sns.FacetGrid(f, col=<span class="string">&quot;variable&quot;</span>,  col_wrap=<span class="number">2</span>, sharex=<span class="literal">False</span>, sharey=<span class="literal">False</span>)</span><br><span class="line">g = g.<span class="built_in">map</span>(sns.distplot, <span class="string">&quot;value&quot;</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/03/postName/" rel="prev" title="postName">
      <i class="fa fa-chevron-left"></i> postName
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task2-%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%B0%8F%E7%99%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">Task2 零基础小白的学习之路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
