<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目效果显示Color Filter：功能：要求点击按钮能切换背景颜色同时随之改变文本内容思考：如何获得随机函数的大小？ Simple Counter：功能：三个按钮分别代表加减和重置，点击按钮数字随之变化同时显示在画面上此处注意getelementId 和queryselecor的区别,id和class的区别 Our reviews:功能：在展示板上显示个人信息和介绍要点：和前一个项目很相似，三">
<meta property="og:type" content="article">
<meta property="og:title" content="JS TU PROJECT 更新ing">
<meta property="og:url" content="http://example.com/2022/09/10/JS%20TU%20PROJECT/index.html">
<meta property="og:site_name" content="乌冬面的日常">
<meta property="og:description" content="项目效果显示Color Filter：功能：要求点击按钮能切换背景颜色同时随之改变文本内容思考：如何获得随机函数的大小？ Simple Counter：功能：三个按钮分别代表加减和重置，点击按钮数字随之变化同时显示在画面上此处注意getelementId 和queryselecor的区别,id和class的区别 Our reviews:功能：在展示板上显示个人信息和介绍要点：和前一个项目很相似，三">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e436c5fdb41c4919aa12de127994f413.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1fcd82221f2f4c86a2b2c29a5fc5bea9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3771f0d7e0174695907f08b0663e698d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/828cee2ac51a4e94b367a24fb6d7e34f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1efc7cc6b9ff47e385ad073418adcce5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e9443ccd5ed94f92ae94ae0c3d9c3520.png">
<meta property="article:published_time" content="2022-09-10T13:53:13.588Z">
<meta property="article:modified_time" content="2022-09-26T13:21:50.727Z">
<meta property="article:author" content="乌冬面">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e436c5fdb41c4919aa12de127994f413.png">

<link rel="canonical" href="http://example.com/2022/09/10/JS%20TU%20PROJECT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS TU PROJECT 更新ing | 乌冬面的日常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乌冬面的日常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/10/JS%20TU%20PROJECT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="乌冬面">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乌冬面的日常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS TU PROJECT 更新ing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-10 21:53:13" itemprop="dateCreated datePublished" datetime="2022-09-10T21:53:13+08:00">2022-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-26 21:21:50" itemprop="dateModified" datetime="2022-09-26T21:21:50+08:00">2022-09-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="项目效果显示"><a href="#项目效果显示" class="headerlink" title="项目效果显示"></a><a target="_blank" rel="noopener" href="https://www.vanillajavascriptprojects.com/">项目效果显示</a></h4><h2 id="Color-Filter："><a href="#Color-Filter：" class="headerlink" title="Color Filter："></a>Color Filter：</h2><p>功能：要求点击按钮能切换背景颜色同时随之改变文本内容<br>思考：如何获得随机函数的大小？</p>
<h2 id="Simple-Counter："><a href="#Simple-Counter：" class="headerlink" title="Simple Counter："></a>Simple Counter：</h2><p>功能：三个按钮分别代表加减和重置，点击按钮数字随之变化同时显示在画面上<br>此处注意getelementId 和queryselecor的区别,id和class的区别</p>
<h2 id="Our-reviews"><a href="#Our-reviews" class="headerlink" title="Our reviews:"></a>Our reviews:</h2><p>功能：在展示板上显示个人信息和介绍<br>要点：和前一个项目很相似，三个按钮，只是样式不同，代表了三种情况，前后和随机，不同点前者是数字，后者是数组对象<br>要点注意++，–的位置，需要在判断前就进行</p>
<h2 id="NavBar："><a href="#NavBar：" class="headerlink" title="NavBar："></a>NavBar：</h2><p>功能：点击右上角标签可以打开或者隐藏链接<br>要点：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">classList - shows/gets all classes</span><br><span class="line">contains - checks classList <span class="keyword">for</span> specific <span class="class"><span class="keyword">class</span></span></span><br><span class="line"><span class="class"><span class="title">add</span> - <span class="title">add</span> <span class="title">class</span></span></span><br><span class="line"><span class="class"><span class="title">remove</span> - <span class="title">remove</span> <span class="title">class</span></span></span><br><span class="line"><span class="class"><span class="title">toggle</span> - <span class="title">toggles</span> <span class="title">class</span></span></span><br><span class="line"><span class="class"><span class="title">navToggle</span>.<span class="title">addEventListener</span>(&quot;<span class="title">click</span>&quot;, <span class="title">function</span> () </span>&#123;</span><br><span class="line">    <span class="comment">// if (links.classList.contains(&quot;show-links&quot;)) &#123;</span></span><br><span class="line">    <span class="comment">//     links.classList.remove(&quot;show-links&quot;)</span></span><br><span class="line">    <span class="comment">// &#125; else &#123;</span></span><br><span class="line">    <span class="comment">//     links.classList.add(&quot;show-links&quot;)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    </span><br><span class="line">    links.classList.toggle(<span class="string">&quot;show-links&quot;</span>)</span><br><span class="line">&#125;)</span><br><span class="line">隐藏靠link&#123;height：<span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SideBar："><a href="#SideBar：" class="headerlink" title="SideBar："></a>SideBar：</h2><p>该项目与前一个项目相似，但是是在左侧的展示盒隐藏，同时多了一个x按钮，在展示隐藏中方法与前一个项目项目，x按钮所展示的效果是隐藏，就是remove 一个css</p>
<h2 id="Modal："><a href="#Modal：" class="headerlink" title="Modal："></a>Modal：</h2><p>点击会改变背景，点x按钮复原，核心也是获取要button，X，内容的节点对象，通过add和remove来进行改变，与前两个项目相似</p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions:"></a>Questions:</h2><p>三个列表中点击一个其他有打开的折叠的效果<br>key：主要有两种方法<br>1：选择btn 然后得到其父父块添加css样式来达到效果<br>缺点：无法进行折叠，只能全都打开<br>2.select the selector inside the element</p>
<h2 id="Our-Menu"><a href="#Our-Menu" class="headerlink" title="Our Menu:"></a>Our Menu:</h2><p>在动态添加信息时能够动态显示菜单内容，同时不同的按钮分类能够显示相应分类的内容，在动态显示菜单中用map来进行读取信息，<br>在进行相应分类中，用reduce来进行累加相应的btn选择信息，同时通过foreach来遍历判断显示</p>
<h2 id="VIDEO-PROJECT："><a href="#VIDEO-PROJECT：" class="headerlink" title="VIDEO PROJECT："></a>VIDEO PROJECT：</h2><p>通过点击来进行视频的暂停和开始<br>key：对window中load了解一下，预加载也可以加减css来实现，通过classList.cointain来进行css的判断从而根据此来进行pause和play</p>
<h2 id="SCROLL："><a href="#SCROLL：" class="headerlink" title="SCROLL："></a>SCROLL：</h2><p>该项目需要多次练习还有一些不懂的地方.</p>
<h2 id="TABS"><a href="#TABS" class="headerlink" title="TABS:"></a>TABS:</h2><p>三个按钮固定，三个文案也是固定：在这里的切换主要通过点击时先清空clss 里active的样式，再选中的按钮处添加即可</p>
<h2 id="Countdown-timer："><a href="#Countdown-timer：" class="headerlink" title="Countdown-timer："></a>Countdown-timer：</h2><p>getHours主要学习如何倒计时：</p>
<p>getDate和getDay区别：getDate月份的一天，getDay是星期几</p>
<p>设置需要从哪一天来倒计时，获得当前的年月日并且自定义添加</p>
<p>在设置完倒计时以后重新获得未来时间的年，小时，分钟，月</p>
<p>因为月在数组中从0开始所以这里可以通过设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const months = [</span><br><span class="line">  &quot;January&quot;,</span><br><span class="line">  &quot;February&quot;,</span><br><span class="line">  &quot;March&quot;,</span><br><span class="line">  &quot;April&quot;,</span><br><span class="line">  &quot;May&quot;,</span><br><span class="line">  &quot;June&quot;,</span><br><span class="line">  &quot;July&quot;,</span><br><span class="line">  &quot;August&quot;,</span><br><span class="line">  &quot;September&quot;,</span><br><span class="line">  &quot;October&quot;,</span><br><span class="line">  &quot;November&quot;,</span><br><span class="line">  &quot;December&quot;,</span><br><span class="line">];</span><br><span class="line">let month = futureDate.getMonth();</span><br><span class="line"></span><br><span class="line">month = months[month];</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const weekdays = [</span><br><span class="line">  &quot;Sunday&quot;,</span><br><span class="line">  &quot;Monday&quot;,</span><br><span class="line">  &quot;Tuesday&quot;,</span><br><span class="line">  &quot;Wednesday&quot;,</span><br><span class="line">  &quot;Thursday&quot;,</span><br><span class="line">  &quot;Friday&quot;,</span><br><span class="line">  &quot;Saturday&quot;,</span><br><span class="line">];</span><br><span class="line">const weekday = weekdays[futureDate.getDay()];</span><br></pre></td></tr></table></figure>

<p>倒计时先获得秒数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const today = new Date().getTime();</span><br><span class="line"> const t=futureTime-today</span><br><span class="line"> 倒计时公式</span><br><span class="line">   const oneDay = 24 * 60 * 60 * 1000;</span><br><span class="line"> const oneHour = 60 * 60 * 1000;</span><br><span class="line"> const oneMinute = 60 * 1000;</span><br><span class="line"> let days = t / oneDay;</span><br><span class="line"> days = Math.floor(days);</span><br><span class="line"> let hours = Math.floor((t % oneDay) / oneHour);</span><br><span class="line"> let minutes = Math.floor((t % oneHour) / oneMinute);</span><br><span class="line"> let seconds = Math.floor((t % oneMinute) / 1000);</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> 进行设置</span><br><span class="line"> // set values array</span><br><span class="line"></span><br><span class="line">  const values = [days, hours, minutes, seconds];</span><br><span class="line">  function format(item) &#123;</span><br><span class="line">    if (item &lt; 10) &#123;</span><br><span class="line">      return (item = `0$&#123;item&#125;`);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return item</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  items.forEach(function (item, index) &#123;</span><br><span class="line">    item.innerHTML = format(values[index]);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  if (t &lt; 0) &#123;</span><br><span class="line">    clearInterval(countdown);</span><br><span class="line">    deadline.innerHTML = `&lt;h4 class=&quot;expired&quot;&gt;sorry, this giveaway has expired!&lt;/h4&gt;`;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let countdown = setInterval(getRemaindingTime, 1000);</span><br><span class="line">getRemaindingTime();</span><br></pre></td></tr></table></figure>



<h2 id="Lorem-input"><a href="#Lorem-input" class="headerlink" title="Lorem-input"></a>Lorem-input</h2><p>提交时会显示数字将提交的数字获取到，并且通过数字来决定显示在页面的内容有几段，遍历显示通过map函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const amount = document.getElementById(&quot;amount&quot;);</span><br><span class="line">const btn = document.querySelector(&#x27;.btn&#x27;);</span><br><span class="line">const form = document.querySelector(&quot;.lorem-form&quot;);</span><br><span class="line"></span><br><span class="line">form.addEventListener(&quot;submit&quot;, function (e) &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  const value = parseInt(amount.value);</span><br><span class="line">  console.log(value)</span><br><span class="line">  const random = Math.floor(Math.random() * text.length);</span><br><span class="line">  if (isNaN(value) || value &lt; 0 || value &gt; 9) &#123;</span><br><span class="line">    result.innerHTML = `&lt;p class=&quot;result&quot;&gt;$&#123;text[random]&#125;&lt;/p&gt;`;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    </span><br><span class="line">    let tempText = text.slice(0, value);</span><br><span class="line">    tempText = tempText.map(function (item) &#123;</span><br><span class="line">      return `&lt;p class=&quot;result&quot;&gt;$&#123;text[random]&#125;&lt;/p&gt;`</span><br><span class="line">    &#125;).join(&quot;&quot;);</span><br><span class="line">    result.innerHTML = tempText;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="Grocery-Bud"><a href="#Grocery-Bud" class="headerlink" title="Grocery-Bud"></a>Grocery-Bud</h2><p>清单主要是先获得表单中提交的数据并且同时获得他们独一无二的id，id可以通过将提交的时间变换成string来作为id</p>
<p>在表单提交中主要有三种状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">e.preventDefault();</span><br><span class="line">  const value = grocery.value;</span><br><span class="line">  const id = new Date().getTime().toString();</span><br><span class="line">  if (value !== &quot;&quot; &amp;&amp; !editFlag) &#123;</span><br><span class="line">    console.log(&quot;add item to the list&quot;)</span><br><span class="line">  &#125; else if (value !== &quot;&quot; &amp;&amp; editFlag) &#123;</span><br><span class="line">    console.log(&quot;editng&quot;)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    console.log(&quot;empty value&quot;)</span><br><span class="line">    displayAlert(&quot;please enter value&quot;, &quot;danger&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>displayAlert用来显示列表添加成功或者失败或者无的信息，过几秒以后消失</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// display alert</span><br><span class="line">function displayAlert(text, action) &#123;</span><br><span class="line">  alert.textContent = text;</span><br><span class="line">  alert.classList.add(`alert-$&#123;action&#125;`);</span><br><span class="line">    // remove alert</span><br><span class="line">  setTimeout(function () &#123;</span><br><span class="line">    alert.textContent = &#x27;&#x27;;</span><br><span class="line">    alert.classList.remove(`alert-$&#123;action&#125;`)</span><br><span class="line">  &#125;, 1000); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">document.createElement()是在对象中创建一个对象，要与appendChild() 或 insertBefore()方法联合使用。其中，appendChild() 方法在节点的子节点列表末添加新的子节点。insertBefore() 方法在节点的子节点列表任意位置插入新的节点。</span><br><span class="line">createAttribute()方法用于创建一个指定名称的属性，并返回Attr 对象属性。</span><br><span class="line">setAttributeNode() 方法用于添加新的属性节点。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">编辑添加内容</span><br><span class="line"> const element = document.createElement(&quot;article&quot;);</span><br><span class="line">    let attr = document.createAttribute(&quot;data-id&quot;);</span><br><span class="line">    attr.value = id;</span><br><span class="line">    element.setAttributeNode(attr);</span><br><span class="line">    element.classList.add(&quot;grocery-item&quot;);</span><br><span class="line">    element.innerHTML = `&lt;p class=&quot;title&quot;&gt;$&#123;value&#125;&lt;/p&gt;</span><br><span class="line">            &lt;div class=&quot;btn-container&quot;&gt;</span><br><span class="line">              &lt;!-- edit btn --&gt;</span><br><span class="line">              &lt;button type=&quot;button&quot; class=&quot;edit-btn&quot;&gt;</span><br><span class="line">                &lt;i class=&quot;fas fa-edit&quot;&gt;&lt;/i&gt;</span><br><span class="line">              &lt;/button&gt;</span><br><span class="line">              &lt;!-- delete btn --&gt;</span><br><span class="line">              &lt;button type=&quot;button&quot; class=&quot;delete-btn&quot;&gt;</span><br><span class="line">                &lt;i class=&quot;fas fa-trash&quot;&gt;&lt;/i&gt;</span><br><span class="line">              &lt;/button&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          `;</span><br><span class="line">    // add event listeners to both buttons;</span><br><span class="line">    const deleteBtn = element.querySelector(&quot;.delete-btn&quot;);</span><br><span class="line">    deleteBtn.addEventListener(&quot;click&quot;, deleteItem);</span><br><span class="line">    const editBtn = element.querySelector(&quot;.edit-btn&quot;);</span><br><span class="line">    editBtn.addEventListener(&quot;click&quot;, editItem);</span><br><span class="line"></span><br><span class="line">    // append child</span><br><span class="line">    list.appendChild(element);</span><br><span class="line">    // display alert</span><br><span class="line">    displayAlert(&quot;item added to the list&quot;, &quot;success&quot;);</span><br><span class="line">    // show container</span><br><span class="line">    container.classList.add(&quot;show-container&quot;);</span><br><span class="line">     // set local storage</span><br><span class="line">    addToLocalStorage(id, value);</span><br><span class="line">    // set back to default</span><br><span class="line">    setBackToDefault();</span><br><span class="line">编辑添加后需要有一个回归初始状态的</span><br><span class="line">// addToLocalStorage(id, value);</span><br><span class="line">function setBackToDefault() &#123;</span><br><span class="line">  grocery.value = &quot;&quot;;</span><br><span class="line">  editFlag = false;</span><br><span class="line">  editID = &quot;&quot;;</span><br><span class="line">  submitBtn.textContent = &quot;submit&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>清除list功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function clearItems() &#123;</span><br><span class="line">  const items = document.querySelectorAll(&quot;.grocery-item&quot;);</span><br><span class="line">  if (items.length &gt; 0) &#123;</span><br><span class="line">    items.forEach(function (item) &#123;</span><br><span class="line">      list.removeChild(item);</span><br><span class="line">    &#125;);</span><br><span class="line">    container.classList.remove(&quot;show-container&quot;);</span><br><span class="line">    displayAlert(&quot;empty list&quot;, &quot;danger&quot;);</span><br><span class="line">    setBackToDefault();</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在编辑添加中还要监听两个button的事件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if()&#123; </span><br><span class="line">......</span><br><span class="line">// add event listeners to both buttons;</span><br><span class="line">    const deleteBtn = element.querySelector(&quot;.delete-btn&quot;);</span><br><span class="line">    deleteBtn.addEventListener(&quot;click&quot;, deleteItem);</span><br><span class="line">    const editBtn = element.querySelector(&quot;.edit-btn&quot;);</span><br><span class="line">    editBtn.addEventListener(&quot;click&quot;, editItem);</span><br><span class="line"></span><br><span class="line">.....</span><br><span class="line">&#125;</span><br><span class="line">因为在这里我们是动态添加list所以在编辑中也需要在这里也只有在这里可以监听button</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">e.currentTarget.parentElement ------------------ buttoncontainer</span><br><span class="line"> e.currentTarget.parentElement.parentElement;  ------------ grocery item</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> // delete item</span><br><span class="line"></span><br><span class="line">function deleteItem(e) &#123;</span><br><span class="line">  const element = e.currentTarget.parentElement.parentElement;</span><br><span class="line">  const id = element.dataset.id;</span><br><span class="line"></span><br><span class="line">  list.removeChild(element);</span><br><span class="line"></span><br><span class="line">  if (list.children.length === 0) &#123;</span><br><span class="line">    container.classList.remove(&quot;show-container&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">  displayAlert(&quot;item removed&quot;, &quot;danger&quot;);</span><br><span class="line"></span><br><span class="line">  setBackToDefault();</span><br><span class="line">  // remove from local storage</span><br><span class="line">  removeFromLocalStorage(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// edit item</span><br><span class="line">function editItem(e) &#123;</span><br><span class="line">  const element = e.currentTarget.parentElement.parentElement;</span><br><span class="line">  // set edit item</span><br><span class="line">  editElement = e.currentTarget.parentElement.previousElementSibling;</span><br><span class="line">  // set form value</span><br><span class="line">  grocery.value = editElement.innerHTML;</span><br><span class="line">  editFlag = true;</span><br><span class="line">  editID = element.dataset.id;</span><br><span class="line">  //</span><br><span class="line">  submitBtn.textContent = &quot;edit&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">编辑是按钮从submit也要变为edit</span><br></pre></td></tr></table></figure>

<p>要知道我们如何set up a local storage where the moment we refresh the application ,we still have access to the items we have in our list</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function addToLocalStorage(id, value); &#123;</span><br><span class="line">  const grocery = &#123; id, value &#125;;</span><br><span class="line">  let items = getLocalStorage();</span><br><span class="line">  items.push(grocery);</span><br><span class="line">  localStorage.setItem(&quot;list&quot;, JSON.stringify(items));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getLocalStorage() &#123; </span><br><span class="line">  return localStorage.getItem(&quot;list&quot;) ? JSON.parse(localStorage.getItem(&quot;list&quot;)) : [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在进行删除是同时要把记录在localstorge上的信息移除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function removeFromLocalStorage() &#123;</span><br><span class="line">  let items = getLocalStorage();</span><br><span class="line">  items = items.filter(function (item) &#123;</span><br><span class="line">    if (item.id !== id) &#123;</span><br><span class="line">      return item;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  localStorage.setItem(&quot;list&quot;, JSON.stringify(items));</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在修改编辑后会有新的id所以要进行更新，对旧id进行一个更新操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function editLocalStorage(id, value) &#123;</span><br><span class="line">  let items = getLocalStorage();</span><br><span class="line">  items = items.map(function (item) &#123;</span><br><span class="line">    if (item, id === id) &#123;</span><br><span class="line">      item.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">    return item;</span><br><span class="line">  &#125;)</span><br><span class="line">  localStorage.setItem(&quot;list&quot;,JSON.stringify(items))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">// display items onload</span><br><span class="line"></span><br><span class="line">window.addEventListener(&quot;DOMContentLoaded&quot;, setupItems); 浏览器重新加载也能有</span><br><span class="line"></span><br><span class="line">function setupItems() &#123;</span><br><span class="line">  let items = getLocalStorage();</span><br><span class="line">  if (items.length &gt; 0) &#123;</span><br><span class="line">    items.forEach(function (item) &#123;</span><br><span class="line">      createListItem(item.id, item.value);</span><br><span class="line">    &#125;)</span><br><span class="line">    container.classList.add(&quot;show-container&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function createListItem(id, value) &#123;</span><br><span class="line"> </span><br><span class="line">    const element = document.createElement(&quot;article&quot;);</span><br><span class="line">    let attr = document.createAttribute(&quot;data-id&quot;);</span><br><span class="line">    attr.value = id;</span><br><span class="line">    element.setAttributeNode(attr);</span><br><span class="line">    element.classList.add(&#x27;grocery-item&#x27;);</span><br><span class="line">    element.innerHTML = `&lt;p class=&quot;title&quot;&gt;$&#123;value&#125;&lt;/p&gt;</span><br><span class="line">            &lt;div class=&quot;btn-container&quot;&gt;</span><br><span class="line">              &lt;!-- edit btn --&gt;</span><br><span class="line">              &lt;button type=&quot;button&quot; class=&quot;edit-btn&quot;&gt;</span><br><span class="line">                &lt;i class=&quot;fas fa-edit&quot;&gt;&lt;/i&gt;</span><br><span class="line">              &lt;/button&gt;</span><br><span class="line">              &lt;!-- delete btn --&gt;</span><br><span class="line">              &lt;button type=&quot;button&quot; class=&quot;delete-btn&quot;&gt;</span><br><span class="line">                &lt;i class=&quot;fas fa-trash&quot;&gt;&lt;/i&gt;</span><br><span class="line">              &lt;/button&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">          `;</span><br><span class="line">    </span><br><span class="line">     // add event listeners to both buttons;</span><br><span class="line">     const deleteBtn = element.querySelector(&quot;.delete-btn&quot;);</span><br><span class="line">     deleteBtn.addEventListener(&quot;click&quot;, deleteItem);</span><br><span class="line">     const editBtn = element.querySelector(&quot;.edit-btn&quot;);</span><br><span class="line">  editBtn.addEventListener(&quot;click&quot;, editItem);</span><br><span class="line"> </span><br><span class="line">    list.appendChild(element);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Slider："><a href="#Slider：" class="headerlink" title="Slider："></a>Slider：</h2><p>在css中使用position:absolute来只能看到最后一个从而进行切换</p>
<p>通过.slider来进行切换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">const slides = document.querySelectorAll(&quot;.slide&quot;);</span><br><span class="line">const nextBtn = document.querySelector(&quot;.nextBtn&quot;);</span><br><span class="line">const prevBtn = document.querySelector(&quot;.prevBtn&quot;);</span><br><span class="line">slides.forEach(function (slide, index) &#123;</span><br><span class="line">  slide.style.left = `$&#123;index * 100&#125;%`;</span><br><span class="line">&#125;);</span><br><span class="line">let counter = 0;</span><br><span class="line">nextBtn.addEventListener(&quot;click&quot;, function () &#123;</span><br><span class="line">  counter++;</span><br><span class="line">  carousel();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">prevBtn.addEventListener(&quot;click&quot;, function () &#123;</span><br><span class="line">  counter--;</span><br><span class="line">  carousel();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">function carousel() &#123;</span><br><span class="line">  // working with slides</span><br><span class="line">  // if (counter === slides.length) &#123;</span><br><span class="line">  //   counter = 0;</span><br><span class="line">  // &#125;</span><br><span class="line">  // if (counter &lt; 0) &#123;</span><br><span class="line">  //   counter = slides.length - 1;</span><br><span class="line">  // &#125;</span><br><span class="line">  // working with buttons</span><br><span class="line"></span><br><span class="line">  if (counter &lt; slides.length - 1) &#123;</span><br><span class="line">    nextBtn.style.display = &quot;block&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    nextBtn.style.display = &quot;none&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  if (counter &gt; 0) &#123;</span><br><span class="line">    prevBtn.style.display = &quot;block&quot;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    prevBtn.style.display = &quot;none&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  slides.forEach(function (slide) &#123;</span><br><span class="line">    slide.style.transform = `translateX(-$&#123;counter * 100&#125;%)`;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">prevBtn.style.display = &quot;none&quot;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="button例子："><a href="#button例子：" class="headerlink" title="button例子："></a>button例子：</h2><p>功能展示：<a target="_blank" rel="noopener" href="https://keen-pika-323dde.netlify.app/">https://keen-pika-323dde.netlify.app/</a></p>
<p><img src="https://img-blog.csdnimg.cn/e436c5fdb41c4919aa12de127994f413.png" alt="请添加图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/1fcd82221f2f4c86a2b2c29a5fc5bea9.png" alt="请添加图片描述"></p>
<p>在此处想实现点击button屏幕显示数字增加的功能，但是在使用是要注意this的指向，可以通过bind来解决</p>
<p>想要实现在页面中有两个计数的，功能相同初始的数字不同</p>
<p>采用new 实例对象的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function getElement(selection) &#123;</span><br><span class="line">    const element = document.querySelector(selection);</span><br><span class="line">    if (element) &#123;</span><br><span class="line">        return element</span><br><span class="line">    &#125;</span><br><span class="line">    throw new Error(`Please check&quot;$&#123;selection&#125;&quot;selector,no such element exists`)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const firstCounter=new Counter(getElement(&#x27;.first-counter&#x27;),100)</span><br><span class="line">const secondCounter=new Counter(getElement(&#x27;.second-counter&#x27;),200)</span><br><span class="line">function Counter(element, value) &#123;</span><br><span class="line">    console.log(element, value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过prototype来实现加减复原的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Counter.prototype.increase = function () &#123;</span><br><span class="line">    this.value++;</span><br><span class="line">    this.valueDOM.textContent = this.value;</span><br><span class="line">&#125;</span><br><span class="line">Counter.prototype.decrease = function () &#123;</span><br><span class="line">    this.value--;</span><br><span class="line">    this.valueDOM.textContent = this.value;</span><br><span class="line">&#125;</span><br><span class="line">Counter.prototype.reset = function () &#123;</span><br><span class="line">    this.value = 0;</span><br><span class="line">    this.valueDOM.textContent = this.value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用btn时要注意this的指向所以在此项目中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Counter(element, value) &#123;</span><br><span class="line">    //  this.Counter = element;</span><br><span class="line">    this.value = value;</span><br><span class="line">    this.resetBtn = element.querySelector(&#x27;.reset&#x27;);</span><br><span class="line">    this.increaseBtn = element.querySelector(&#x27;.increase&#x27;);</span><br><span class="line">    this.decreaseBtn = element.querySelector(&#x27;.decrease&#x27;);</span><br><span class="line">    this.valueDOM = element.querySelector(&#x27;.value&#x27;);</span><br><span class="line">    this.valueDOM.textContent = this.value;</span><br><span class="line"> // bind this to all function</span><br><span class="line">    this.reset = this.reset.bind(this); </span><br><span class="line">    this.increase =this.increase.bind(this);</span><br><span class="line">    this.decrease = this.decrease.bind(this);</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    this.increaseBtn.addEventListener(&quot;click&quot;, this.increase);</span><br><span class="line">    this.decreaseBtn.addEventListener(&quot;click&quot;, this.decrease);</span><br><span class="line">    this.resetBtn.addEventListener(&quot;click&quot;, this.reset);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Gallery"><a href="#Gallery" class="headerlink" title="Gallery"></a>Gallery</h2><p>项目实例展示：<a target="_blank" rel="noopener" href="https://spiffy-klepon-783a30.netlify.app/">https://spiffy-klepon-783a30.netlify.app/</a></p>
<p>function getElement(element) {} 获得节点的所有内容</p>
<p>function Gallery(element) {}</p>
<p>const nature = new Gallery(getElement(‘.nature’)); 实例化 </p>
<p>感觉可以将此看做是一个模板并且通过此可以预防一些this的出错问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function getElement(selection) &#123;</span><br><span class="line">  const element = document.querySelector(selection);</span><br><span class="line">  if (element) &#123;</span><br><span class="line">    return element;</span><br><span class="line">  &#125;</span><br><span class="line">  throw new Error(`Please check &quot;$&#123;selection&#125;&quot; selector, no such element exists`)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Gallery(element) &#123;</span><br><span class="line">  this.container = element;</span><br><span class="line">  this.list = [...element.querySelectorAll(&#x27;.img&#x27;)];</span><br><span class="line">  this.modal = getElement(&#x27;.modal&#x27;);</span><br><span class="line">  this.modalImg = getElement(&#x27;.main-img&#x27;);</span><br><span class="line">  this.imgName = getElement(&#x27;.image-name&#x27;);</span><br><span class="line">  this.modalImgs = getElement(&#x27;.modal-images&#x27;);</span><br><span class="line">  this.closeBtn = getElement(&#x27;.close-btn&#x27;);</span><br><span class="line">  this.nextBtn = getElement(&#x27;.next-btn&#x27;);</span><br><span class="line">  this.prevBtn = getElement(&#x27;.prev-btn&#x27;);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  this.container.addEventListener(&quot;click&quot;, function (e) &#123;</span><br><span class="line">    this.openModal()</span><br><span class="line">  &#125;.bind(this));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const nature = new Gallery(getElement(&#x27;.nature&#x27;));</span><br><span class="line">const city = new Gallery(getElement(&#x27;.city&#x27;));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>需要实现点击图片放大全屏的效果</p>
<p>分为放大，改变相关图片的图片名字，已经对选中图片的样式进行修改 增加selected 同时nature 或者city的图片都要展示在下方列表中，只是选中样式有了加强的效果</p>
<p>加强效果通过dataset对比来确认</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">html5中我们可以使用data-前缀设置我们需要的自定义属性,来进行一些数据的存放,例如我们要在一个文字按钮上存放相应的id:</span><br><span class="line"></span><br><span class="line">复制代码代码如下:</span><br><span class="line"></span><br><span class="line">&lt;a href=&quot;javascript:;&quot; data-id=&quot;2312&quot;&gt;测试&lt;/a&gt;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">这里的data-前缀就被称为data属性,其可以通过脚本进行定义,也可以应用css属性选择器进行样式设置.数量不受限制,在控制和渲染数据的时候提供了非常强大的控制.</span><br><span class="line"></span><br><span class="line">下面是元素应用data属性的一个例子:</span><br><span class="line"></span><br><span class="line">复制代码代码如下:</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;day-meal-expense&quot; data-drink=&quot;tea&quot; data-food=&quot;noodle&quot; data-meal=&quot;lunch&quot;&gt;$18.3&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">要想获取某个属性的值,可以像下面这样使用dataset对象:</span><br><span class="line"></span><br><span class="line">var expenseday=document.getElementById(&#x27;day-meal-expense&#x27;);</span><br><span class="line"> var typeOfDrink=expenseday.dataset.drink;</span><br><span class="line"> console.log(typeOfDrink);//tea</span><br><span class="line"> console.log(expenseday.dataset.food);//noodle</span><br><span class="line"> console.log(expenseday.dataset.meal);//lunch</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function Gallery(element) &#123;</span><br><span class="line">  ................</span><br><span class="line">   this.container.addEventListener(</span><br><span class="line">    &#x27;click&#x27;,</span><br><span class="line">    function (e) &#123;</span><br><span class="line">      // self.openModal();</span><br><span class="line">      if (e.target.classList.contains(&#x27;img&#x27;)) &#123;</span><br><span class="line">        this.openModal(e.target, this.list);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;.bind(this)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Gallery.prototype.openModal = function (selectedImg, list) &#123;</span><br><span class="line">  this.setMainImg(selectedImg);</span><br><span class="line">  this.modalImgs.innerHTML = list</span><br><span class="line">    .map(function (img) &#123;</span><br><span class="line">      return `&lt;img src=&quot;$&#123;img.src&#125;&quot; title=&quot;$&#123;img.title&#125; data-id=&quot;$&#123;img.dataset.id&#125;&quot; </span><br><span class="line">      class=&quot;$&#123;selectedImg.dataset.id === img.dataset.id ?&#x27;modal-img selected&#x27; : &#x27;modal-img&#x27;&#125;&quot;/&gt;`;</span><br><span class="line"></span><br><span class="line">  &#125;).join(&#x27;&#x27;);</span><br><span class="line">  this.modal.classList.add(&#x27;open&#x27;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">Gallery.prototype.setMainImg= function (selectedImg) &#123;</span><br><span class="line">  this.modalImg.src = selectedImg.src;</span><br><span class="line">  this.imgName.textContent= selectedImg.title;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为此项目中时两个实例两种图片要进行切换选择，所以在关闭重新选择前要去除之前的状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Gallery.prototype.openModal = function (selectedImg, list) &#123;</span><br><span class="line">  this.setMainImg(selectedImg);</span><br><span class="line">  this.modalImgs.innerHTML = list</span><br><span class="line">    .map(function (img) &#123;</span><br><span class="line">      return `&lt;img src=&quot;$&#123;img.src&#125;&quot; title=&quot;$&#123;img.title&#125;&quot; data-id=&quot;$&#123;img.dataset.id&#125;&quot; </span><br><span class="line">      class=&quot;$&#123;selectedImg.dataset.id === img.dataset.id ?&#x27;modal-img selected&#x27; : &#x27;modal-img&#x27;&#125;&quot;/&gt;`;</span><br><span class="line"></span><br><span class="line">  &#125;).join(&#x27;&#x27;);</span><br><span class="line">  this.modal.classList.add(&#x27;open&#x27;);</span><br><span class="line">  this.closeBtn.addEventListener(&#x27;click&#x27;, this.closeModal);</span><br><span class="line">  this.prevBtn.addEventListener(&#x27;click&#x27;, this.prevImage);</span><br><span class="line">  this.nextBtn.addEventListener(&#x27;click&#x27;, this.nextImage);</span><br><span class="line">  this.modalImgs.addEventListener(&#x27;click&#x27;, this.chooseImg);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Gallery.prototype.closeModal = function () &#123;</span><br><span class="line">  this.modal.classList.remove(&#x27;open&#x27;);</span><br><span class="line">  this.closeBtn.removeEventListener(&#x27;click&#x27;, this.closeModal);</span><br><span class="line">  this.nextBtn.removeEventListener(&#x27;click&#x27;, this.nextImage);</span><br><span class="line">  this.prevBtn.removeEventListener(&#x27;click&#x27;, this.prevImage);</span><br><span class="line">  this.modalImgs.removeEventListener(&#x27;click&#x27;, this.chooseImg);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按键左右切换的时候通过nextElementSibling，firstElementChild，previousElementSibling，lastElementChild来进行结点选择</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">nextElementSibling 属性返回指定元素之后的下一个兄弟元素（相同节点树层中的下一个元素节点）。</span><br><span class="line"></span><br><span class="line">nextSibling 属性与 nextElementSibling 属性的差别：</span><br><span class="line"></span><br><span class="line">nextSibling 属性返回元素节点之后的兄弟节点（包括文本节点、注释节点）；</span><br><span class="line">nextElementSibling 属性只返回元素节点之后的兄弟元素节点（不包括文本节点、注释节点）；</span><br><span class="line">nextElementSibling属性为只读属性。</span><br><span class="line"></span><br><span class="line">firstElementChild 属性返回指定元素的第一个子元素。</span><br><span class="line"></span><br><span class="line">firstElementChild 属性与 firstChild, 属性的区别在于 firstChild 返回第一个子节点作为元素节点，包含文本节点或注释节点（取决于哪个是第一个），而 firstElementChild 返回第一个子节点作为元素节点（忽略文本和注释节点）。</span><br><span class="line"></span><br><span class="line">该属性是只读的。</span><br><span class="line"></span><br><span class="line">提示：使用 children 属性返回指定元素的任何子元素。</span><br><span class="line"></span><br><span class="line">提示：要返回指定元素的最后一个子元素，请使用 lastElementChild 属性。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Gallery.prototype.nextImage = function () &#123;</span><br><span class="line">   const selected = this.modalImgs.querySelector(&#x27;.selected&#x27;);</span><br><span class="line">  const next = selected.nextElementSibling || this.modalImgs.firstElementChild;</span><br><span class="line">  selected.classList.remove(&#x27;selected&#x27;);</span><br><span class="line">  next.classList.add(&#x27;selected&#x27;);</span><br><span class="line">  this.setMainImg(next);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Gallery.prototype.prevImage = function () &#123;</span><br><span class="line">  const selected = this.modalImgs.querySelector(&#x27;.selected&#x27;);</span><br><span class="line">  const prev = selected.previousElementSibling || this.modalImgs.lastElementChild;</span><br><span class="line">  selected.classList.remove(&#x27;selected&#x27;);</span><br><span class="line">  prev.classList.add(&#x27;selected&#x27;);</span><br><span class="line">  this.setMainImg(prev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后实现选择照片进行显示：实现功能：首先判断该点击中是否存在照片，存在对当前照片进行样式删减，将selected样式添加到当前所选定的照片上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Gallery.prototype.chooseImg = function (e) &#123;</span><br><span class="line">  if (e.target.classList.contains(&#x27;modal-img&#x27;)) &#123;</span><br><span class="line">    const selected = this.modalImgs.querySelector(&#x27;.selected&#x27;);</span><br><span class="line">    selected.classList.remove(&#x27;selected&#x27;);</span><br><span class="line">    this.setMainImg(e.target);</span><br><span class="line">    e.target.classList.add(&#x27;selected&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers:"></a>Numbers:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const number = document.querySelectorAll(&#x27;.number&#x27;);</span><br><span class="line">console.log(number);</span><br><span class="line">const items = [...document.querySelectorAll(&#x27;.number&#x27;)];//获得数字大小以数组形式</span><br><span class="line">console.log(items)</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/3771f0d7e0174695907f08b0663e698d.png" alt="请添加图片描述"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">el.dataset. ------------------return string</span><br><span class="line"> parseInt(el.dataset.value);----------------------return number</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/828cee2ac51a4e94b367a24fb6d7e34f.png" alt="请添加图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/1efc7cc6b9ff47e385ad073418adcce5.png" alt="请添加图片描述"></p>
<p>如何实现数字的滚动：可以通过setInterval来不停的加法运算，要注意判断设么时候到临界点用if return</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">## Numbers Project</span><br><span class="line"></span><br><span class="line">#### Structure (HTML)</span><br><span class="line"></span><br><span class="line">- section</span><br><span class="line">  - article</span><br><span class="line">    - span.number data-value=&quot;value&quot; (0)</span><br><span class="line">    - p (text)</span><br><span class="line"></span><br><span class="line">#### Logic (JS)</span><br><span class="line"></span><br><span class="line">- select all span&#x27;s with .number</span><br><span class="line">- iterate over and log each span</span><br><span class="line">- create updateCount function</span><br><span class="line">- accept el as argument</span><br><span class="line">- invoke and pass each span el in iteration</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">const updateCount = (el) =&gt; &#123;</span><br><span class="line">  const value = parseInt(el.dataset.value);</span><br><span class="line">  const increment = Math.ceil(value / 1000);</span><br><span class="line">  let initialValue = 0;</span><br><span class="line">&#125;;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">const updateCount = (el) =&gt; &#123;</span><br><span class="line">  const value = parseInt(el.dataset.value);</span><br><span class="line">  const increment = Math.ceil(value / 1000);</span><br><span class="line">  let initialValue = 0;</span><br><span class="line"></span><br><span class="line">  const increaseCount = setInterval(() =&gt; &#123;</span><br><span class="line">    initialValue += increment;</span><br><span class="line"></span><br><span class="line">    if (initialValue &gt; value) &#123;</span><br><span class="line">      el.textContent = `$&#123;value&#125;+`;</span><br><span class="line">      clearInterval(increaseCount);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    el.textContent = `$&#123;initialValue&#125;+`;</span><br><span class="line">  &#125;, 1);</span><br><span class="line">&#125;;</span><br><span class="line">```</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const updateCount = (el) =&gt; &#123;</span><br><span class="line">    const value = parseInt(el.dataset.value);</span><br><span class="line">    const increasement = Math.ceil(value / 1000);</span><br><span class="line">    let initialValue = 0;</span><br><span class="line"></span><br><span class="line">    const increasementCount = setInterval(() =&gt; &#123;</span><br><span class="line">        initialValue += increasement;</span><br><span class="line">        if (initialValue &gt; value) &#123;</span><br><span class="line">            el.textContent = `$&#123;value&#125;`;</span><br><span class="line">            clearInterval(increasementCount);</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        el.textContent=`$&#123;initialValue&#125;+`</span><br><span class="line">    &#125;, 1);</span><br><span class="line">    console.log(increasementCount)------得出的是span的id排序</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/e9443ccd5ed94f92ae94ae0c3d9c3520.png" alt="请添加图片描述"></p>
<h2 id="dark-mode"><a href="#dark-mode" class="headerlink" title="dark-mode"></a>dark-mode</h2><p>黑白模式的调节主要是通过css颜色的修改来进行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#### Toggle - JS</span><br><span class="line"></span><br><span class="line">- select button</span><br><span class="line">- add click event listener</span><br><span class="line"></span><br><span class="line">#### Toggle - CSS</span><br><span class="line"></span><br><span class="line">- create .dark-theme class</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const toggleBtn = document.querySelector(&#x27;.btn&#x27;);</span><br><span class="line">toggleBtn.addEventListener(&quot;click&quot;, function()&#123;</span><br><span class="line">    document.documentElement.classList.toggle(&#x27;dark-theme&#x27;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Display Articles</span><br><span class="line"></span><br><span class="line">- select articles</span><br><span class="line">- iterate over, return article.post for each article</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const articlesData = articles.map((article) =&gt; &#123;</span><br><span class="line">    const &#123; title, date, length, snippet &#125; = article;</span><br><span class="line">    const formatDate = moment(date).format(&#x27;MMM Do , YYYY&#x27;);</span><br><span class="line">    return `&lt;article class=&quot;post&quot;&gt;</span><br><span class="line">    &lt;h2&gt;$&#123;title&#125;&lt;/h2&gt;</span><br><span class="line">    &lt;div class=&quot;post-info&quot;&gt;</span><br><span class="line">      &lt;span&gt;$&#123;formatDate&#125;&lt;/span&gt;</span><br><span class="line">      &lt;span&gt;$&#123;length&#125; min read&lt;/span&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">      $&#123;snippet&#125;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">  &lt;/article&gt;`;</span><br><span class="line">&#125;).join(&#x27;&#x27;);</span><br><span class="line"></span><br><span class="line">articleContainer.innerHTML = articlesData;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>filter program</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line">## Filters Project</span><br><span class="line"></span><br><span class="line">#### HTML Structure</span><br><span class="line"></span><br><span class="line">- section.products</span><br><span class="line"></span><br><span class="line">  - div.filters-container</span><br><span class="line">  - div.products-container</span><br><span class="line"></span><br><span class="line">- .filters-container</span><br><span class="line"></span><br><span class="line">  - form.input-form</span><br><span class="line">    - input.search-input</span><br><span class="line">  - h5(company)</span><br><span class="line">  - article.companies</span><br><span class="line">    - button.company-btn(temp values)</span><br><span class="line"></span><br><span class="line">- .products-container</span><br><span class="line">  - article.product</span><br><span class="line">    - img.product-img.img (src from products.js)</span><br><span class="line">    - footer</span><br><span class="line">      - h5.product-name(name)</span><br><span class="line">      - span.product-price(price)</span><br><span class="line"></span><br><span class="line">#### Display Products</span><br><span class="line"></span><br><span class="line">- import products</span><br><span class="line">- make a copy and assign to new variable (use let keyword)</span><br><span class="line">- select .products-container</span><br><span class="line">- setup a function displayProducts, iterate over products, display them</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const displayProducts = () =&gt; &#123;</span><br><span class="line">    if (filteredProducts.length &lt; 1) &#123;</span><br><span class="line">        productsContainer.innerHTML = `&lt;h6&gt;Sorry, no products matched your search&lt;/h6&gt;`;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      productsContainer.innerHTML = filteredProducts</span><br><span class="line">      .map((product) =&gt; &#123;</span><br><span class="line">        const &#123; id, title, image, price &#125; = product;</span><br><span class="line">        return `&lt;article class=&quot;product&quot; data-id=&quot;$&#123;id&#125;&quot;&gt;</span><br><span class="line">            &lt;img</span><br><span class="line">              src=&quot;$&#123;image&#125;&quot;</span><br><span class="line">              class=&quot;product-img img&quot;</span><br><span class="line">              alt=&quot;&quot;</span><br><span class="line">            /&gt;</span><br><span class="line">            &lt;footer&gt;</span><br><span class="line">              &lt;h5 class=&quot;product-name&quot;&gt;$&#123;title&#125;&lt;/h5&gt;</span><br><span class="line">              &lt;span class=&quot;product-price&quot;&gt;$&#123;price&#125;&lt;/span&gt;</span><br><span class="line">            &lt;/footer&gt;</span><br><span class="line">          &lt;/article&gt;`;</span><br><span class="line">      &#125;)</span><br><span class="line">      .join(&#x27;&#x27;);</span><br><span class="line">  &#125;;</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">displayProducts();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Filter Based On Text</span><br><span class="line"></span><br><span class="line">- select form, input</span><br><span class="line">- listen for &#x27;keyup&#x27; events on form</span><br><span class="line">- get input value</span><br><span class="line">- filter based on the input value</span><br><span class="line">- call displayProducts</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">// Text Filter</span><br><span class="line"></span><br><span class="line">const form = document.querySelector(&quot;.input-form&quot;);</span><br><span class="line">const searchInput = document.querySelector(&quot;.search-input&quot;);</span><br><span class="line"></span><br><span class="line">form.addEventListener(&quot;keyup&quot;, () =&gt; &#123;</span><br><span class="line">  // keyup - fired when key released</span><br><span class="line">  const inputValue = searchInput.value;</span><br><span class="line">  filteredProducts = products.filter((product) =&gt; &#123;</span><br><span class="line">    return product.title.toLowerCase().includes(inputValue);</span><br><span class="line">  &#125;);</span><br><span class="line">  displayProducts();</span><br><span class="line">&#125;);</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">#### Empty Array</span><br><span class="line"></span><br><span class="line">- displayProducts()</span><br><span class="line">- check length of filteredProducts</span><br><span class="line">- if list.length &lt; 1</span><br><span class="line">- set productsContainer = some text</span><br><span class="line"></span><br><span class="line">#### Display Filter Buttons</span><br><span class="line"></span><br><span class="line">- select .companies</span><br><span class="line">- create function displayButtons</span><br><span class="line">- get only unique companies (set)</span><br><span class="line">- iterate over results</span><br><span class="line">- return button with data-id</span><br><span class="line">- set .companies innerHTML equal to result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const companies = document.querySelector(&quot;.companies&quot;);</span><br><span class="line">const companyBtn = document.querySelectorAll(&quot;.company-btn&quot;);</span><br><span class="line"></span><br><span class="line">function displayButtons() &#123;</span><br><span class="line">    const buttons = [&#x27;all&#x27;, ...new Set(products.map((product) =&gt; product.company)),];</span><br><span class="line">    companies.innerHTML = buttons.map((company) =&gt; &#123;</span><br><span class="line">        return `&lt;button class=&#x27;company-btn&#x27; data-id=&quot;$&#123;company&#125;&quot;&gt;$&#123;company&#125;&lt;/button&gt;`;</span><br><span class="line">    &#125;).join(&#x27;&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">displayButtons()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Filter Based on Company</span><br><span class="line"></span><br><span class="line">- add event listener on .companies</span><br><span class="line">- look for event.target</span><br><span class="line">- if contains .company-btn proceed</span><br><span class="line">  - if &#x27;all&#x27; return all products (copy)</span><br><span class="line">  - else filter based on company value</span><br><span class="line">- set search value &#x27;&#x27;</span><br><span class="line">- call displayProducts</span><br><span class="line"></span><br><span class="line">companies.addEventListener(&quot;click&quot;, (e) =&gt; &#123;</span><br><span class="line">    const el = e.target;</span><br><span class="line">    if (el.classList.contains(&#x27;company-btn&#x27;)) &#123;</span><br><span class="line">        if (el.dataset.id === &#x27;all&#x27;) &#123;</span><br><span class="line">            filteredProducts = [...products];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            filteredProducts = products.filter((product) =&gt; &#123;</span><br><span class="line">                return product.company === el.dataset.id;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        searchInput.value = &#x27;&#x27;;</span><br><span class="line">        displayProducts();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let filteredProducts = [...products]在此处使用是为了copy</span><br><span class="line">因为如果不copy后续很多可能会导致原数据的个数改变</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/09/JS%20TU%20%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83%E5%8F%8A%E5%BB%B6%E7%94%9F%EF%BC%88%E8%87%AA%E7%94%A8%E5%9B%9E%E9%A1%BE%E7%89%88%E7%B2%BE%E7%AE%80%E7%89%88%EF%BC%89first/" rel="prev" title="JS TU 的学习思考及延生（自用回顾版）更新ing">
      <i class="fa fa-chevron-left"></i> JS TU 的学习思考及延生（自用回顾版）更新ing
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%95%88%E6%9E%9C%E6%98%BE%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">项目效果显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-Filter%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">Color Filter：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Counter%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">Simple Counter：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-reviews"><span class="nav-number"></span> <span class="nav-text">Our reviews:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavBar%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">NavBar：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SideBar%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">SideBar：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modal%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">Modal：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-number"></span> <span class="nav-text">Questions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-Menu"><span class="nav-number"></span> <span class="nav-text">Our Menu:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIDEO-PROJECT%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">VIDEO PROJECT：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCROLL%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">SCROLL：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TABS"><span class="nav-number"></span> <span class="nav-text">TABS:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Countdown-timer%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">Countdown-timer：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lorem-input"><span class="nav-number"></span> <span class="nav-text">Lorem-input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grocery-Bud"><span class="nav-number"></span> <span class="nav-text">Grocery-Bud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slider%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">Slider：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#button%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">button例子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gallery"><span class="nav-number"></span> <span class="nav-text">Gallery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Numbers"><span class="nav-number"></span> <span class="nav-text">Numbers:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dark-mode"><span class="nav-number"></span> <span class="nav-text">dark-mode</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="乌冬面"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">乌冬面</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">乌冬面</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
